
1
1 
Versão: novembro 2023 
2021 
 
 
 
Programa de Cartão da Edição Mastercard Gold  
Guia de Benefícios 
 Informações importantes. Leia e guarde as informações. 
 
Este Guia de Benefícios contém informações detalhadas sobre serviços abrangentes de viagem, seguros 
e assistência aos quais você terá acesso como portador de cartão preferencial. Esses benefícios e serviços 
estão em vigor para portadores do cartão Mastercard Gold elegível a partir de 1 de Novembro de  2023. 
Este Guia substitui qualquer  guia ou comunicação de programa que você recebeu anteriormente. 
 
As informações contidas neste documento são apresentadas somente com propósito informativo. Não 
pretendem  ser  uma  descrição  completa  de  todos  os  termos,  condições,  limitações, exclusões  ou  outras 
disposições  de  qualquer  programa  ou  benefícios  de  seguro  fornecidos  por,  para,  ou  emitidos  para  a 
Mastercard. 
 
Nome  do Representante: MASTERCARD DO BRASIL LTDA.  CNPJ 01.248.201/0001-75.  Nome da 
Seguradora: AIG Seguros Brasil S.A - CNPJ/MF nº 33.040.981/0001- 50. Corretora: Apolix Corretora de 
Seguros  LTDA  -  CNPJ  10.272.812/0001-40.  Seguro  Garantia  Estendida  Original  –  Processo  SUSEP: 
15414.900511/2014-42. 
 
No  caso  dos  produtos  Compra  Protegida  /  Processo  SUSEP: 15414.900240/2017-78  e  Proteção  de 
Preço  /  Processo  SUSEP:  15414.900240/2017-78.  A  MASTERCARD  DO  BRASIL  LTDA  é  a 
Segurada e os portadores dos cartões serão os beneficiários. 
 
Esses benefícios são pagos pela bandeira do seu cartão. A MASTERCARD figura como mera 
representante  do  contrato  de  seguros.  O  registro  deste  plano  na  SUSEP  não  implica,  por  parte  da 
autarquia, incentivo ou recomendação de sua comercialização. 
 
A cobertura dos seguros/benefícios ou serviços aqui descritos serão anulados, seja antes ou depois que 
uma perda ou pedido de serviços forem efetuados, se você intencionalmente ocultar ou fizer 
interpretação  errônea  de  qualquer  fato  material  ou  circunstância,  ou  fornecer  informação  fraudulenta 
relativa  aos  planos  de  seguro  ou  outros  serviços  aqui  descritos  para:  A  Mastercard  International,  a 
Empresa de Seguros, a instituição financeira que emitiu a Conta do cartão ou qualquer outra empresa 
que estiver prestando serviços e/ou administração em nome destes programas. 
 
Para  dar  entrada  em  uma  ocorrência/sinistro  ou  para  obter  mais  informações  sobre  qualquer um 
desses serviços, ligue para o número gratuito do Mastercard Global Service™ específico para o seu país, 
ou ligue a cobrar para os Estados Unidos no número 1-636-722-8881 (Português). 
 “cartão” refere-se ao cartão Mastercard Gold. 
 
“portador de cartão”, “você”, e “seu” referem-se a um  portador do cartão Mastercard Gold, que possui 
uma Conta Mastercard Gold elegível e cujo nome esteja gravado em relevo na superfície  do  cartão 
Mastercard elegível Gold. 
 
“Cartões com funcionalidade múltipla” ou “Combo" são compostos por um único plástico que combina a 
funcionalidade de crédito e débito em um cartão. 
 
 
A seleção de benefícios em seu cartão Mastercard poderá variar de acordo com o emissor do cartão.  Consulte sua 
instituição financeira de emissão de cartões para obter mais detalhes. 
 
2 
Versão: novembro 2023 
2021 
 
 
 
Guia de Benefícios Mastercard 
Benefícios que estão sempre com você. 
 
 
 
Índice 
 
 
Contents 
Programa de Cartão da Edição Mastercard Gold ...................................................................... 1 
Guia de Benefícios Mastercard ............................................................................................ 2 
Índice .................................................................................................................................... 2 
Seguro Garantia Estendida Original .............................................................................. 3 
Compra Protegida ........................................................................................................ 8 
Proteção de Preço ....................................................................................................... 12 
Principais Termos e Definições (Em Geral) .................................................................... 17 
Como Dar Entrada em uma ocorrência/sinistro ........................................................... 18 
Mastercard Global Service .......................................................................................... 21 
Disposições Gerais e Limitação de Responsabilidade .................................................... 23 
 
